PS C:\Users\hp>mkdir python  


    Directory: C:\Users\hp


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        17-02-2026  12:17 PM                python


PS C:\Users\hp> cd python   
PS C:\Users\hp\python> mkdir docker_python        


    Directory: C:\Users\hp\python


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        17-02-2026  12:30 PM                docker_python


PS C:\Users\hp\python> cd docker_python   
PS C:\Users\hp\python\docker_python> notepad docker_python
PS C:\Users\hp\python\docker_python> cd App.py            
cd : Cannot find path 'C:\Users\hp\python\docker_python\App.py' because it does not exist.
At line:1 char:1
+ cd App.py
+ ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\hp\python\docker_python\App.py:String) [Set-Location], ItemNotFoundException      
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\hp\python\docker_python>mkdir App.py


    Directory: C:\Users\hp\python\docker_python


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        17-02-2026  12:36 PM                App.py


PS C:\Users\hp\python\docker_python>cd App.py
PS C:\Users\hp\python\docker_python\App.py>notepad App.py
PS C:\Users\hp\python\docker_python\App.py> requirements.txt
requirements.txt : The term 'requirements.txt' is not recognized as the name of a cmdlet, function, script file, or operable program. 
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ requirements.txt
+ ~~~~~~~~~~~~~~~~
PS C:\Users\hp\python\docker_python\App.py> dir


    Directory: C:\Users\hp\python\docker_python\App.py


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        17-02-2026  12:39 PM            141 App.py
-a----        17-02-2026  12:44 PM            323 dockerfile
-a----        17-02-2026  12:42 PM              5 requirements.txt


PS C:\Users\hp\python\docker_python\App.py> docker build -t python11 .
[+] Building 0.5s (1/1) FINISHED                                                                                     docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                 0.2s
 => => transferring dockerfile: 362B                                                                                                 0.1s
dockerfile:6
--------------------
   4 |     WORKDIR /app
   5 |     # 3. Copy dependency file
   6 | >>> COPY requirements.txt
   7 |     .# 4. Install dependenciesR
   8 |     UN pip install --no-cache-dir -r requirements.txt
--------------------
ERROR: failed to build: failed to solve: dockerfile parse error on line 6: COPY requires at least two arguments, but only one was provided. Destination could not be determined

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/p56qjxxdioccri2z4eusx5dic
PS C:\Users\hp\python\docker_python\App.py> notepad dockerfile           
PS C:\Users\hp\python\docker_python\App.py> docker build -t python11 .
[+] Building 5.2s (10/10) FINISHED                                                                                   docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                 0.1s
 => => transferring dockerfile: 379B                                                                                                 0.0s 
 => [internal] load metadata for docker.io/library/python:3.9                                                                        4.2s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                        0.0s
 => [internal] load .dockerignore                                                                                                    0.1s
 => => transferring context: 2B                                                                                                      0.0s 
 => CANCELED [1/5] FROM docker.io/library/python:3.9@sha256:da5aee29682d12a6649f51c8d6f15b87deb3e6c524b923c41d0cb3304d07c913         0.2s
 => => resolve docker.io/library/python:3.9@sha256:da5aee29682d12a6649f51c8d6f15b87deb3e6c524b923c41d0cb3304d07c913                  0.1s 
 => [internal] load build context                                                                                                    0.2s 
 => => transferring context: 48B                                                                                                     0.0s 
 => CACHED [2/5] WORKDIR /app                                                                                                        0.0s
 => CACHED [3/5] COPY requirements.txt .                                                                                             0.0s 
 => CACHED [4/5] RUN pip install --no-cache-dir -r requirements.txt                                                                  0.0s 
 => ERROR [5/5] COPY app.py .                                                                                                        0.0s 
------
 > [5/5] COPY app.py .:
------
dockerfile:10
--------------------
   8 |     RUN pip install --no-cache-dir -r requirements.txt
   9 |     # 5. Copy application code
  10 | >>> COPY app.py .
  11 |     # 6. Expose port
  12 |     EXPOSE 5000
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref xb03dw5eu3rqf25h1718hbcgo::8gl0uxl7vguqd5kpu5lv40tra: "/app.py": not found

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/zwvts8osmuhee8i6y61gekohx
PS C:\Users\hp\python\docker_python\App.py> notepad dockerfile        
PS C:\Users\hp\python\docker_python\App.py> docker build -t python11 .
[+] Building 28.6s (10/10) FINISHED                                                                                  docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                 0.1s
 => => transferring dockerfile: 364B                                                                                                 0.0s 
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                  3.1s 
 => [internal] load .dockerignore                                                                                                    0.0s
 => => transferring context: 2B                                                                                                      0.0s 
 => [internal] load build context                                                                                                    0.1s 
 => => transferring context: 577B                                                                                                    0.1s 
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf           13.9s 
 => => resolve docker.io/library/python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf            0.1s 
 => => sha256:d85099f0969e8b2306770a12dffcda300208cc3a18b876c0ad3dc0cb51aefb9b 250B / 250B                                           0.6s
 => => sha256:0c8d55a45c0dc58de60579b9cc5b708de9e7957f4591fc7de941b67c7e245da0 29.78MB / 29.78MB                                     6.0s
 => => sha256:8cbc47ff628d718fb76f7fca9897e4e8b607a4f543008cdee760705eecea1b24 14.36MB / 14.36MB                                     5.3s 
 => => sha256:64faa99400e1388ed9f202917ada9fac34fd46c950d40cd4102364ee9d6ab804 1.29MB / 1.29MB                                       2.2s 
 => => extracting sha256:0c8d55a45c0dc58de60579b9cc5b708de9e7957f4591fc7de941b67c7e245da0                                            2.6s
 => => extracting sha256:64faa99400e1388ed9f202917ada9fac34fd46c950d40cd4102364ee9d6ab804                                            0.4s
 => => extracting sha256:8cbc47ff628d718fb76f7fca9897e4e8b607a4f543008cdee760705eecea1b24                                            4.4s
 => => extracting sha256:d85099f0969e8b2306770a12dffcda300208cc3a18b876c0ad3dc0cb51aefb9b                                            0.1s
 => [2/5] WORKDIR /app                                                                                                               0.4s 
 => [3/5] COPY requirements.txt .                                                                                                    0.1s
 => [4/5] RUN pip install --no-cache-dir -r requirements.txt                                                                         7.8s 
 => [5/5] COPY . .                                                                                                                   0.1s 
 => exporting to image                                                                                                               3.1s 
 => => exporting layers                                                                                                              1.9s 
 => => exporting manifest sha256:1247b2faf8654777c345dac5a1b83dacef0734f66798993c865767a06a0e661b                                    0.0s 
 => => exporting config sha256:0bfca4308849c97aae112669064393e9043a47cadc95527a3be9d1dc5f4623af                                      0.0s 
 => => exporting attestation manifest sha256:43dbef67834722c045eb44e5e0a0da7fab6f25f7472cd28090ff2d81c67db6f4                        0.1s 
 => => exporting manifest list sha256:348866545a8cb2efd14cc5ff54ea81a391a360fbc134cfff0fc96bc51760073f                               0.0s 
 => => naming to docker.io/library/python11:latest                                                                                   0.0s 
 => => unpacking to docker.io/library/python11:latest                                                                                0.9s 

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/i64i7p4nast5d50dkrawt0zwf
PS C:\Users\hp\python\docker_python\App.py> docker run -p 5005:5000 python14
